section{
    height: 100%;
}
::-webkit-scrollbar {display: none;}

a{
    text-decoration: none;
    color: inherit;

}


/* Estilos personalizados para el header*/
img{
    width: 100%;
    height: auto;
}

/*Header*/
fondo-header{
    background-color: white;
}

.estructura-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%;
    grid-template-areas: 
        "h1 h2 h3";
}

.estructura-header .primeraDivision{
    grid-area: h1;
}

.estructura-header .segundaDivision{
    grid-area: h2;
}

.estructura-header .terceraDivision{
    grid-area: h3;
}

.flexbox-terceraDivision{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #BF1924;
    height: 70%;
}

.flexbox-terceraDivision-item1{
    margin-left: 50px;
    margin-top: 10px;
    width: 30%;
}

.flexbox-terceraDivision-item2{
    /*margin-left: 40px;
    margin-top: 10px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 50%;
}

.icono{
    font-size: 50px;
    height: 50px ;
    width: 50px;
    text-decoration: none;
    color: white;
}

.icono:hover{
    color: #FF4742;
    transition: all 1s cubic-bezier(0.075, 0.81, 0.165, 1);
}

.container-imagen{
    width: 40%;
}

.container-Registro1 .container-Registro2{
    display: flex;
    justify-content: center;
    background-color: #BF1924;
    color: white;
    margin-top: 70px;
}

.container-Iconos1 .container-Iconos2{
    display: flex;
    justify-content: center;
    background-color: #BF1924;
}

.container-Iconos1 .container-Iconos2 .iconList{
    float: left;
    list-style: none;
}
/*-------------------------------------------------------------------------------*/


#ventada-mensajeria {
    height: 80%;
    display: flex;

}
#historial-mensajes {
    padding: 10px;
    width: 30%;
    border-right: 2px black solid;
    overflow-y: scroll;
}
#sala-mensajes {
    position: relative;
    padding: 10px;
    width: 70%;
    height: 100%;
}
container-chat{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

}
#item-mensaje{
    display: flex;
    gap: 8px;
}
#nombre-servicio{
    display: flex;
    background-color: rgb(44, 152, 44);
    color: white;
    border-radius: 16px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: top;
    z-index: 3;
    

}
.mensajes div{
    margin: 0 auto;
    width: 70%;
}

.info-envio{
    font-size: smaller;
    color: gray;

}


#entrada-mensaje{
    position: absolute;
    bottom: 5px;
    width: 98%;
    height: 30px;
    border-radius: 8px;
    border: 1px gray solid;
}

.mensajes{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 30px;
}
.sms-general{
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    font-size: 17px;


}
.tiempo{
    color: #dfdfdf;
    float: right;
    font-size: x-small;
}


.sms-enviado{
    background-color: darkcyan;
    align-self: flex-end;
    border-bottom-right-radius: 0;

}

.sms-recibido{
    background-color: rgb(121, 122, 72);
    align-self: flex-start;
    border-bottom-left-radius: 0;

}





